const Rules = new Discord.MessageEmbed()
.setColor('#00FFFF')    
.setTitle (' Our server rules')
    .addFields( 
      { "name": "don't be toxic/racist/sexist (1 warn)", "value": "Be Kind " },
      { "name": "Sensitive topics are banned (1 warn) ", "value": "Sensitive topics are banned as we do not want arguments starting as we are trying to keep the server friendly and safe" },
      { "name": "NSFW (18+ content) is prohibited Only in chats(1 warn)", "value": "18+ content is banned in our chats only " },
      { "name": "Bypassing spam/swear/advertising filter (1hr mute + 1 warn)", "value": "Well if you manged to bypass it we update the filter and you get muted " },
      { "name": "No doxxing (sharing person information of others example name age address) (Case by Case basis)", "value": "Depends if its accidental no warn on purpose ban on and on" },
      { "name": "No Advertising (Wont be warned but message will de deleted and you will be muted for an hour)",
    },
    {
      "name": "No DMing staff (Depends on how kind our staff feels max 2 warns)",
      "value": "don't DM our staff unless they ask you all questions go to <@792770307155951626> If you DM StoneMc He probably will give you 3 warns"
    }, 
    {
      "name": "Use common sense (Case by case warns)",
      "value": "Please use common sense"
    }, 
    {
      "name": "5 warn = Temp-ban (Banned for 48hrs) - 10 Warns = Permanent Ban",
      "value": "Sever punishments"
    })
   .setFooter( 'Rules last updated on 24/1/2021','https://cdn.discordapp.com/embed/avatars/0.png');